[tox]
minversion = 1.4.2
envlist = linters
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:linters]
commands =
  molecule lint

[testenv:molecule]
# NOTE(pabelanger): Maybe we should just pass all?
passenv =
  HOME
setenv =
  MOLECULE_NO_LOG=0
  PY_COLORS=0
commands =
  molecule --debug test
